{
  "name": "musa",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "scripts": {
    "start": "cross-env PORT=3666 BROWSER=none craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .jsx,.js src"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "npm run lint"
    ],
    "*.{js,jsx,json,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "fuzzysort": "^1.1.4",
    "img-palette": "^0.3.2",
    "lodash-es": "^4.17.15",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "redux": "^4.0.5",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@craco/craco": "^5.6.4",
    "babel-plugin-macros": "^2.8.0",
    "cross-env": "^7.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  }
}
