{
  "name": "musa",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "scripts": {
    "start": "BROWSER=none craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "linters": {
      "*.scss": [
        "stylelint --quiet --fix",
        "git add"
      ]
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@craco/craco": "^3.4.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "2.1.3"
  },
  "devDependencies": {
    "electron": "^4.0.3",
    "lint-staged": "^8.1.1",
    "node-sass": "^4.11.0",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-no-unsupported-browser-features": "^3.0.2"
  }
}
