{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Europe/Helsinki",
  "schedule": ["before 7am"],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "matchPackageNames": ["eslint", "react-redux", "redux"],
      "enabled": false
    },
    {
      "managers": ["nvm"],
      "matchPackageNames": ["node"],
      "automerge": true
    }
  ]
}
