{
  "compilerOptions": {
    "module": "es2020",
    "lib": ["esNext", "dom"],
    "target": "es2020",
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "strict": true,
    "outDir": "dist"
  },
  "include": ["./src/**/*.ts"]
}
